<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/choosegamebg"
    tools:context=".Scichoosegame">

    <!-- Fragment container (EMPTY by default) -->

    <!-- Game buttons -->
    <ImageButton
        android:id="@+id/gtobtn"
        android:layout_width="340dp"
        android:layout_height="240dp"
        android:layout_marginTop="192dp"
        android:background="@android:color/transparent"
        android:scaleType="centerCrop"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/gtobtn" />

    <ImageButton
        android:id="@+id/ecbtn"
        android:layout_width="340dp"
        android:layout_height="240dp"
        android:background="@android:color/transparent"
        android:scaleType="centerCrop"
        app:layout_constraintTop_toBottomOf="@id/gtobtn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:srcCompat="@drawable/ecbtn" />

</androidx.constraintlayout.widget.ConstraintLayout>
