<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mathgms"
    tools:context=".Mathchoosegame">

    <ImageButton
        android:id="@+id/mathback"
        android:layout_width="243dp"
        android:layout_height="93dp"
        android:backgroundTint="#00FFFFFF"
        android:scaleType="centerCrop"
        android:src="@drawable/backbtn"
        app:layout_constraintEnd_toEndOf="@+id/smbtn"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="@+id/smbtn"
        app:layout_constraintTop_toBottomOf="@+id/smbtn" />

    <ImageButton
        android:id="@+id/bdbtn"
        android:layout_width="392dp"
        android:layout_height="161dp"
        android:layout_marginTop="188dp"
        android:backgroundTint="#00FFFFFF"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.476"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/bdbtn" />

    <ImageButton
        android:id="@+id/nsbtn"
        android:layout_width="392dp"
        android:layout_height="161dp"
        android:backgroundTint="#00FFFFFF"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="@+id/bdbtn"
        app:layout_constraintStart_toStartOf="@+id/bdbtn"
        app:layout_constraintTop_toBottomOf="@+id/bdbtn"
        app:srcCompat="@drawable/nsbtn" />

    <ImageButton
        android:id="@+id/smbtn"
        android:layout_width="392dp"
        android:layout_height="161dp"
        android:backgroundTint="#00FFFFFF"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="@+id/nsbtn"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/nsbtn"
        app:layout_constraintTop_toBottomOf="@+id/nsbtn"
        app:srcCompat="@drawable/smbtn" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/mathfragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>