<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/choosegamebg"
    tools:context=".Scichoosegame">

    <!-- Fragment container (EMPTY by default) -->

    <!-- Game buttons -->

    <ImageButton
        android:id="@+id/scienceback"
        android:layout_width="243dp"
        android:layout_height="93dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="#00FFFFFF"
        android:scaleType="centerCrop"
        android:src="@drawable/backbtn"
        app:layout_constraintEnd_toEndOf="@+id/ecbtn"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="@+id/ecbtn"
        app:layout_constraintTop_toBottomOf="@+id/ecbtn" />

    <ImageButton
        android:id="@+id/gtobtn"
        android:layout_width="340dp"
        android:layout_height="240dp"
        android:layout_marginTop="192dp"
        android:background="@android:color/transparent"
        android:scaleType="centerCrop"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/gtobtn" />

    <ImageButton
        android:id="@+id/ecbtn"
        android:layout_width="340dp"
        android:layout_height="240dp"
        android:background="@android:color/transparent"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="@+id/gtobtn"
        app:layout_constraintStart_toStartOf="@+id/gtobtn"
        app:layout_constraintTop_toBottomOf="@id/gtobtn"
        app:srcCompat="@drawable/ecbtn" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
