<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".bombdef_game">

    <TextView
        android:id="@+id/tvDefuse"
        android:layout_width="268dp"
        android:layout_height="35dp"
        android:background="#00040404"
        android:fontFamily="@font/fredoka_one"
        android:text=" 0/5"
        android:textAlignment="center"
        android:textColor="#FF9800"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView5" />

    <ImageView
        android:id="@+id/bomb"
        android:layout_width="262dp"
        android:layout_height="215dp"
        android:scaleType="centerCrop"
        android:src="@drawable/bomb"
        app:layout_constraintEnd_toEndOf="@+id/imageView9"
        app:layout_constraintHorizontal_bias="0.528"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView9" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="396dp"
        android:layout_height="129dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="20dp"
        android:scaleType="centerCrop"
        android:src="@drawable/mthinstruc"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="355dp"
        android:layout_height="108dp"
        android:layout_marginStart="18dp"
        android:layout_marginEnd="18dp"
        android:scaleType="centerCrop"
        android:src="@drawable/mthanswer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.52"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bomb" />

    <ImageButton
        android:id="@+id/btndefuse"
        android:layout_width="237dp"
        android:layout_height="82dp"
        android:layout_marginTop="2dp"
        android:backgroundTint="#00FFFFFF"
        android:scaleType="centerCrop"
        android:src="@drawable/defusebtn"
        app:layout_constraintEnd_toEndOf="@+id/imageView11"
        app:layout_constraintHorizontal_bias="0.434"
        app:layout_constraintStart_toStartOf="@+id/imageView11"
        app:layout_constraintTop_toBottomOf="@+id/etAnswer" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="343dp"
        android:layout_height="120dp"
        android:scaleType="centerCrop"
        android:src="@drawable/mthanswer"
        app:layout_constraintEnd_toEndOf="@+id/imageView10"
        app:layout_constraintHorizontal_bias="0.54"
        app:layout_constraintStart_toStartOf="@+id/imageView10"
        app:layout_constraintTop_toBottomOf="@+id/imageView10" />

    <TextView
        android:id="@+id/tvTimer"
        android:layout_width="125dp"
        android:layout_height="52dp"
        android:background="#00040404"
        android:fontFamily="@font/dsdigi"
        android:text="00:60"
        android:textAlignment="center"
        android:textColor="#8BC34A"
        android:textSize="43sp"
        app:layout_constraintBottom_toBottomOf="@+id/bomb"
        app:layout_constraintEnd_toEndOf="@+id/bomb"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="@+id/bomb"
        app:layout_constraintTop_toTopOf="@+id/bomb"
        app:layout_constraintVertical_bias="0.61" />

    <EditText
        android:id="@+id/tvQuestion"
        android:layout_width="350dp"
        android:layout_height="74dp"
        android:ems="10"
        android:fontFamily="@font/fredoka_one"
        android:text="QUESTION"
        android:textAlignment="center"
        android:textColor="#FDFBFB"
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@+id/imageView11"
        app:layout_constraintEnd_toEndOf="@+id/imageView10"
        app:layout_constraintHorizontal_bias="0.541"
        app:layout_constraintStart_toStartOf="@+id/imageView10"
        app:layout_constraintTop_toTopOf="@+id/imageView10"
        app:layout_constraintVertical_bias="0.525" />

    <EditText
        android:id="@+id/etAnswer"
        android:layout_width="319dp"
        android:layout_height="60dp"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:fontFamily="@font/fredoka_one"
        android:hint="ENTER ANSWER"
        android:inputType="numberSigned"
        android:textAlignment="center"
        android:textColorHint="#66F6EEEE"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView11"
        app:layout_constraintEnd_toEndOf="@+id/imageView11"
        app:layout_constraintHorizontal_bias="0.625"
        app:layout_constraintStart_toStartOf="@+id/imageView11"
        app:layout_constraintTop_toBottomOf="@+id/imageView10"
        app:layout_constraintVertical_bias="0.142" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="108dp"
        android:layout_height="43dp"
        android:layout_marginTop="16dp"
        android:scaleType="centerCrop"
        android:src="@drawable/points"
        app:layout_constraintBottom_toTopOf="@+id/imageView9"
        app:layout_constraintEnd_toStartOf="@+id/tvDefuse"
        app:layout_constraintHorizontal_bias="0.018"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/starpoints"
        android:layout_width="32dp"
        android:layout_height="20dp"
        android:layout_marginBottom="12dp"
        android:fontFamily="@font/fredoka_one"
        android:text="0"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView5"
        app:layout_constraintEnd_toEndOf="@+id/imageView5"
        app:layout_constraintHorizontal_bias="0.871"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />


</androidx.constraintlayout.widget.ConstraintLayout>