<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/enggms"
    tools:context=".Engchoosegame">

    <ImageButton
        android:id="@+id/engback"
        android:layout_width="243dp"
        android:layout_height="93dp"
        android:backgroundTint="#00FFFFFF"
        android:scaleType="centerCrop"
        android:src="@drawable/backbtn"
        app:layout_constraintEnd_toEndOf="@+id/worldbtn"
        app:layout_constraintHorizontal_bias="0.555"
        app:layout_constraintStart_toStartOf="@+id/worldbtn"
        app:layout_constraintTop_toBottomOf="@+id/worldbtn" />

    <ImageButton
        android:id="@+id/wordbtn"
        android:layout_width="392dp"
        android:layout_height="161dp"
        android:layout_marginTop="164dp"
        android:backgroundTint="#00FFFFFF"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.473"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/wnqbtn" />

    <ImageButton
        android:id="@+id/emojibtn"
        android:layout_width="392dp"
        android:layout_height="161dp"
        android:backgroundTint="#00FFFFFF"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toTopOf="@+id/worldbtn"
        app:layout_constraintEnd_toEndOf="@+id/wordbtn"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/wordbtn"
        app:layout_constraintTop_toBottomOf="@+id/wordbtn"
        app:srcCompat="@drawable/eimbtn" />

    <ImageButton
        android:id="@+id/worldbtn"
        android:layout_width="396dp"
        android:layout_height="161dp"
        android:backgroundTint="#00FFFFFF"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="@+id/emojibtn"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/emojibtn"
        app:layout_constraintTop_toBottomOf="@+id/emojibtn"
        app:srcCompat="@drawable/worldbtn" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/engfragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>
