<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/EngGms">

    <Button
        android:id="@+id/eimbtn"
        android:layout_width="330dp"
        android:layout_height="105dp"
        android:layout_marginTop="28dp"
        android:alpha="0"
        android:textColorLink="#120101"
        app:cornerRadius="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/wnqbtn" />

    <Button
        android:id="@+id/wbbtn"
        android:layout_width="330dp"
        android:layout_height="110dp"
        android:alpha="0"
        android:textColorLink="#120101"
        app:cornerRadius="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/eimbtn"
        app:layout_constraintVertical_bias="0.197" />

    <Button
        android:id="@+id/wnqbtn"
        android:layout_width="330dp"
        android:layout_height="110dp"
        android:layout_marginTop="220dp"
        android:alpha="0"
        android:textColorLink="#120101"
        app:cornerRadius="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>