<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/MathGms">

    <Button
        android:id="@+id/smbtn"
        android:layout_width="333dp"
        android:layout_height="113dp"
        android:layout_marginBottom="126dp"
        android:alpha="0"
        app:cornerRadius="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nsbtn"
        app:layout_constraintVertical_bias="0.956" />

    <Button
        android:id="@+id/bdbtn"
        android:layout_width="333dp"
        android:layout_height="126dp"
        android:layout_marginTop="213dp"
        android:alpha="0"
        app:cornerRadius="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/nsbtn"
        android:layout_width="332dp"
        android:layout_height="110dp"
        android:layout_marginTop="24dp"
        android:alpha="0"
        app:cornerRadius="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bdbtn" />
</androidx.constraintlayout.widget.ConstraintLayout>